<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_10</class>
 <widget class="QWidget" name="Form_10">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_32">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: rgba(0, 7, 141, 1)
</string>
   </property>
   <property name="text">
    <string>عرض نتائج الرغبة الاولي</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_34">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>450</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: rgba(0, 7, 141, 1)
</string>
   </property>
   <property name="text">
    <string>عرض نتائج الرغبة الثالثة</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_35">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: rgba(0, 7, 141, 1)
</string>
   </property>
   <property name="text">
    <string>عرض نتائج الرغبة الرابعة</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_33">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: rgba(0, 7, 141, 1)
</string>
   </property>
   <property name="text">
    <string>عرض نتائج الرغبة الثانية</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>-90</x>
     <y>10</y>
     <width>851</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: rgba(0, 83, 139, 1)
</string>
   </property>
   <property name="text">
    <string>نافذة عرض النتائج</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
